; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.30
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit GFX Library@^1.11.5
	SPI
	Wire
	arduino-libraries/Arduino_JSON@^0.2.0
	https://github.com/tzapu/WiFiManager.git
	https://github.com/mandulaj/PZEM-004T-v30.git
monitor_speed = 115200

