html {
  font-family: "Roboto", sans-serif;
  display: inline-block;
  text-align: center;
}

h1 {
  font-size: 1.8rem;
  color: #f1f1f1;
}

h2 {
  font-size: 1.6rem;
  color: rgb(255, 146, 4);
  margin-bottom: 5px;
}

h3 {
  text-align: center;
  color: #1c4e80;
}

h4 {
  font-size: 0.9rem;
}

h5 {
  font-size: 0.5rem;
}

p {
  font-size: 1.4rem;
  color: #db5632;
}

.topnav {
  padding-top: 5px;
  margin-bottom: 5px;
  border-width: 1px;
  border-style: solid;
  border-radius: 1.6rem;
  border-color: #e63d3d;
  padding: 0 20px 20px;
  background-color: #ea6a47;
}

.botnav {
  padding-top: 5px;
  margin-bottom: 5px;
  border-width: 1px;
  border-style: solid;
  border-color: #38cee9;
  background-color: #1cd1d1;
}

body {
  margin: 0;
}

.content {
  padding: 0px 0;
  align-items: center;
  height: 100%;
}

/* Bảng dashboard */

.information {
  padding-top: 5px;
  margin-bottom: 5px;
  border-width: 1px;
  border-style: solid;
  border-radius: 1.6rem;
  border-color: #ffffff;
  padding: 0 10px 10px;
  background: linear-gradient(to left, #ffffff, #f7f7f7);
  box-shadow: 2px 2px 12px 1px rgba(117, 115, 115, 0.5);
  position: relative;
  /* Màu gradient từ đỏ đến xanh lá cây */
  /* Gradient màu từ đỏ đến xanh lá cây theo hình dạng hình tròn */
}

/* Chia bo cuc gauge */

.card-grid {
  padding: 5px 0;
  max-width: 95vw;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: space-between;
  flex-wrap: wrap;
  /* display: grid;
  grid-gap: 2rem; */
}

.card {
  background-color: rgb(255, 255, 255);
  box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, 0.5);
}

.card-title {
  font-size: 32px;
  font-weight: bold;
  color: #e63d3d;
}

.card-tint {
  font-size: 14px;
  font-weight: bold;
  color: #0d7183;
}

.state {
  font-size: 1.2rem;
  color: #156585;
}

* {
  padding: 0;
  margin: 0;
  list-style: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
}

*:focus {
  outline: 0;
}

/* body {
    height: 100%;
} */

body {
  background-color: white;
}

/* =================== */

.control-container {
  /* border-image: linear-gradient(#646362, #202b17) 30; */
  padding: 5px 0;
  max-width: 95vw;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  justify-content: space-between;
  flex-wrap: wrap;
}

/* Bật tắt từng socket */

.button-container {
  /* min-width: 400px; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 20px 0;
}

.center-container {
  display: flex;
  align-items: center;
  justify-content: center;
  /* Đặt chiều cao của container */
  flex-direction: column;
  /* Xếp theo chiều dọc */
}

.center-container .border {
  border-width: 1px;
  min-width: 105px;
  border-style: solid;
  border-radius: 1.6rem;
  border-color: #ffffff;
  background: linear-gradient(to left, #ffffff, #f7f7f7);
  box-shadow: 2px 2px 12px 1px rgba(117, 115, 115, 0.5);
}

/* Bắt/tắt tất cả sockets */

.button1 {
  width: 100px;
  height: 100px;
  background-color: #ffffff;
  display: grid;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

#myChart {
  border-width: 2px;
  border-style: solid;
  border-radius: 1.6rem;
  background: linear-gradient(to left, #ffffff, #f7f7f7);
  box-shadow: 2px 2px 12px 1px rgba(117, 115, 115, 0.5);
  width: 100%;
  min-height: 400px;
}

.material-symbols-outlined {
  font-size: 40px;
  font-variation-settings: "FILL" 0, "wght" 500, "GRAD" 0, "opsz" 40;
}

.clock,
#date {
  color: #17d4fe;
  font-size: 36px;
  letter-spacing: 7px;
}

.clock-display {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
